1,0,001,刑事案由或(罪)?名
2,1,001001,危害国家安全(罪)?
3,2,001001001,背叛国家(罪)?
4,2,001001002,分裂国家(罪)?
5,2,001001003,煽动分裂国家(罪)?
6,2,001001004,武装叛乱、暴乱(罪)?
6,2,001001004,武装叛乱(罪)?
6,2,001001004,武装暴乱(罪)?
7,2,001001005,颠覆国家政权(罪)?
8,2,001001006,煽动颠覆国家政权(罪)?
9,2,001001007,资助危害国家安全犯(罪)?活动(罪)?
10,2,001001008,投敌叛变(罪)?
11,2,001001009,叛逃(罪)?
12,2,001001010,间谍(罪)?
13,2,001001011,为境外窃取、刺探、收买、非法提供国家秘密、情报(罪)?
13,2,001001011,窃取国家秘密(罪)?
13,2,001001011,窃取国家情报(罪)?
13,2,001001011,刺探国家秘密(罪)?
13,2,001001011,刺探国家情报(罪)?
13,2,001001011,收买国家秘密(罪)?
13,2,001001011,收买国家情报(罪)?
13,2,001001011,非法提供国家秘密(罪)?
13,2,001001011,非法提供国家情报(罪)?
14,2,001001012,资敌(罪)?
15,1,001002,危害公共安全(罪)?
16,15,001002001,放火(罪)?
17,15,001002002,决水(罪)?
18,15,001002003,爆炸(罪)?
19,15,001002004,投毒(罪)?
20,15,001002005,以危险方法危害公共安全(罪)?
21,15,001002006,失火(罪)?
22,15,001002007,过失决水(罪)?
23,15,001002008,过失爆炸(罪)?
24,15,001002009,过失投毒(罪)?
25,15,001002010,过失以危险方法危害公共安全(罪)?
26,15,001002011,破坏交通工具(罪)?
27,15,001002012,破坏交通设施(罪)?
28,15,001002013,破坏电力设备(罪)?
29,15,001002014,破坏易燃易爆设备(罪)?
30,15,001002015,过失损坏交通工具(罪)?
31,15,001002016,过失损坏交通设施(罪)?
32,15,001002017,过失损坏电力设备(罪)?
33,15,001002018,过失损坏易燃易爆设备(罪)?
34,15,001002019,组织、领导、参加恐怖组织(罪)?
34,15,001002019,组织恐怖组织(罪)?
34,15,001002019,领导恐怖组织(罪)?
34,15,001002019,参加恐怖组织(罪)?
35,15,001002020,劫持航空器(罪)?
36,15,001002021,劫持船只、汽车(罪)?
36,15,001002021,劫持船只(罪)?
36,15,001002021,劫持汽车(罪)?
37,15,001002022,暴力危及飞行安全(罪)?
38,15,001002023,破坏广播电视设施、公用电信设施(罪)?
38,15,001002023,破坏广播电视设施(罪)?
38,15,001002023,破坏公用电信设施(罪)?
39,15,001002024,过失损坏广播电视设施、公用电信设施(罪)?
39,15,001002024,过失损坏广播电视设施(罪)?
39,15,001002024,过失损坏公用电信设施(罪)?
40,15,001002025,非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物(罪)?
40,15,001002025,制造枪支(罪)?
40,15,001002025,制造弹药(罪)?
40,15,001002025,制造爆炸物(罪)?
40,15,001002025,买卖枪支(罪)?
40,15,001002025,买卖弹药(罪)?
40,15,001002025,买卖爆炸物(罪)?
40,15,001002025,运输枪支(罪)?
40,15,001002025,运输弹药(罪)?
40,15,001002025,运输爆炸物(罪)?
40,15,001002025,邮寄枪支(罪)?
40,15,001002025,邮寄弹药(罪)?
40,15,001002025,邮寄爆炸物(罪)?
40,15,001002025,储存枪支(罪)?
40,15,001002025,储存弹药(罪)?
40,15,001002025,储存爆炸物(罪)?
41,15,001002026,非法买卖、运输核材料(罪)?
41,15,001002026,非法买卖核材料(罪)?
41,15,001002026,非法运输核材料(罪)?
42,15,001002027,违规制造、销售枪支(罪)?
42,15,001002027,违规制造枪支(罪)?
42,15,001002027,违规销售枪支(罪)?
43,15,001002028,盗窃、抢夺枪支、弹药、爆炸物(罪)?
43,15,001002028,盗窃枪支(罪)?
43,15,001002028,盗窃弹药(罪)?
43,15,001002028,盗窃爆炸物(罪)?
43,15,001002028,抢夺枪支(罪)?
43,15,001002028,抢夺弹药(罪)?
43,15,001002028,抢夺爆炸物(罪)?
44,15,001002029,抢劫枪支、弹药、爆炸物(罪)?
44,15,001002029,抢劫枪支(罪)?
44,15,001002029,抢劫弹药(罪)?
44,15,001002029,抢劫爆炸物(罪)?
45,15,001002030,非法持有、私藏枪支、弹药(罪)?
45,15,001002030,持有枪支(罪)?
45,15,001002030,持有弹药(罪)?
45,15,001002030,私藏枪支(罪)?
45,15,001002030,私藏弹药(罪)?
46,15,001002031,非法出租、出借枪支(罪)?
46,15,001002031,非法出租枪支(罪)?
46,15,001002031,非法出借枪支(罪)?
47,15,001002032,丢失枪支不报(罪)?
48,15,001002033,非法携带枪支、弹药、管制刀具、危险物品危及公共安全(罪)?
48,15,001002033,携带枪支危及公共安全(罪)?
48,15,001002033,携带弹药危及公共安全(罪)?
48,15,001002033,携带管制刀具危及公共安全(罪)?
48,15,001002033,携带危险物品危及公共安全(罪)?
49,15,001002034,重大飞行事故(罪)?
50,15,001002035,铁路运营安全事故(罪)?
51,15,001002036,交通肇事(罪)?
52,15,001002037,重大责任事故(罪)?
53,15,001002038,重大劳动安全事故(罪)?
54,15,001002039,危险物品肇事(罪)?
55,15,001002040,工程重大安全事故(罪)?
56,15,001002041,教育设施重大安全事故(罪)?
57,15,001002042,消防责任事故(罪)?
4120,15,001002043,投放危险物质(罪)?
4121,15,001002044,过失投放危险物质(罪)?
4200,15,001002045,帮助恐怖活动(罪)?
4122,15,001002046,资助恐怖活动(罪)?
4227,15,001002047,准备实施恐怖活动(罪)?
4225,15,001002048,宣扬恐怖主义、极端主义、煽动实施恐怖活动(罪)?
4225,15,001002048,宣扬恐怖主义(罪)?
4225,15,001002048,宣扬极端主义(罪)?
4225,15,001002048,煽动实施恐怖活动(罪)?
4214,15,001002049,利用极端主义破坏法律实施(罪)?
4217,15,001002050,强制穿戴宣扬恐怖主义、极端主义服饰、标志(罪)?
4217,15,001002050,强制穿戴宣扬恐怖主义服饰(罪)?
4217,15,001002050,强制穿戴宣扬恐怖主义标志(罪)?
4217,15,001002050,强制穿戴宣扬极端主义服饰(罪)?
4217,15,001002050,强制穿戴宣扬极端主义标志(罪)?
4206,15,001002051,非法持有宣扬恐怖主义、极端主义物品(罪)?
4206,15,001002051,非法持有宣扬恐怖主义物品(罪)?
4206,15,001002051,非法持有宣扬极端主义物品(罪)?
4123,15,001002052,非法制造、买卖、运输、储存危险物质(罪)?
4123,15,001002052,制造危险物质(罪)?
4123,15,001002052,买卖危险物质(罪)?
4123,15,001002052,运输危险物质(罪)?
4123,15,001002052,储存危险物质(罪)?
4124,15,001002053,盗窃、抢夺枪支、弹药、爆炸物、危险物质(罪)?
4124,15,001002053,盗窃枪支(罪)?
4124,15,001002053,盗窃弹药(罪)?
4124,15,001002053,盗窃爆炸物(罪)?
4124,15,001002053,盗窃危险物质(罪)?
4124,15,001002053,抢夺枪支(罪)?
4124,15,001002053,抢夺弹药(罪)?
4124,15,001002053,抢夺爆炸物(罪)?
4124,15,001002053,抢夺危险物质(罪)?
4125,15,001002054,抢劫枪支、弹药、爆炸物、危险物质(罪)?
4125,15,001002054,抢劫枪支(罪)?
4125,15,001002054,抢劫弹药(罪)?
4125,15,001002054,抢劫爆炸物(罪)?
4125,15,001002054,抢劫危险物质(罪)?
4140,15,001002055,强令违章冒险作业(罪)?
4141,15,001002056,大型群众性活动重大安全事故(罪)?
4142,15,001002057,不报、谎报安全事故(罪)?
4142,15,001002057,不报安全事故(罪)?
4142,15,001002057,谎报安全事故(罪)?
4180,15,001002058,危险驾驶(罪)?
58,1,001003,破坏社会主义市场经济秩序(罪)?
59,58,001003001,生产、销售伪劣商品(罪)?
60,59,001003001001,生产、销售伪劣产品(罪)?
60,59,001003001001,生产伪劣产品(罪)?
60,59,001003001001,销售伪劣产品(罪)?
61,59,001003001002,生产、销售假药(罪)?
61,59,001003001002,生产假药(罪)?
61,59,001003001002,销售假药(罪)?
62,59,001003001003,生产、销售劣药(罪)?
62,59,001003001003,生产劣药(罪)?
62,59,001003001003,销售劣药(罪)?
63,59,001003001004,生产、销售不符合卫生标准的食品(罪)?
63,59,001003001004,生产不符合卫生标准的食品(罪)?
63,59,001003001004,销售不符合卫生标准的食品(罪)?
64,59,001003001005,生产、销售有毒、有害食品(罪)?
64,59,001003001005,生产有毒食品(罪)?
64,59,001003001005,生产有害食品(罪)?
64,59,001003001005,销售有毒食品(罪)?
64,59,001003001005,销售有害食品(罪)?
65,59,001003001006,生产、销售不符合标准的医用器材(罪)?
65,59,001003001006,生产不符合标准的医用器材(罪)?
65,59,001003001006,销售不符合标准的医用器材(罪)?
66,59,001003001007,生产、销售不符合安全标准的产品(罪)?
66,59,001003001007,生产不符合安全标准的产品(罪)?
66,59,001003001007,销售不符合安全标准的产品(罪)?
67,59,001003001008,生产、销售伪劣农药、兽药、化肥、种子(罪)?
67,59,001003001008,生产伪劣农药(罪)?
67,59,001003001008,生产伪劣兽药(罪)?
67,59,001003001008,生产伪劣化肥(罪)?
67,59,001003001008,生产伪劣种子(罪)?
67,59,001003001008,销售伪劣农药(罪)?
67,59,001003001008,销售伪劣兽药(罪)?
67,59,001003001008,销售伪劣化肥(罪)?
67,59,001003001008,销售伪劣种子(罪)?
68,59,001003001009,生产、销售不符合卫生标准的化妆品(罪)?
68,59,001003001009,生产不符合卫生标准的化妆品(罪)?
68,59,001003001009,销售不符合卫生标准的化妆品(罪)?
4181,59,001003001010,生产、销售不符合安全标准的食品(罪)?
4181,59,001003001010,生产不符合安全标准的食品(罪)?
4181,59,001003001010,销售不符合安全标准的食品(罪)?
69,58,001003002,走私(罪)?
70,69,001003002001,走私武器、弹药(罪)?
70,69,001003002001,走私武器(罪)?
70,69,001003002001,走私弹药(罪)?
71,69,001003002002,走私核材料(罪)?
72,69,001003002003,走私假币(罪)?
73,69,001003002004,走私文物(罪)?
74,69,001003002005,走私贵重金属(罪)?
75,69,001003002006,走私珍贵动物、珍贵动物制品(罪)?
75,69,001003002006,走私珍贵动物(罪)?
75,69,001003002006,走私珍贵动物制品(罪)?
76,69,001003002007,走私珍稀植物、珍稀植物制品(罪)?
76,69,001003002007,走私珍稀植物(罪)?
76,69,001003002007,走私珍稀植物制品(罪)?
77,69,001003002008,走私淫秽物品(罪)?
78,69,001003002009,走私普通货物、物品(罪)?
78,69,001003002009,走私普通货物(罪)?
78,69,001003002009,走私普通物品(罪)?
79,69,001003002010,走私废物(罪)?
4167,69,001003002011,走私国家禁止进出口的货物、物品(罪)?
4167,69,001003002011,走私国家禁止进出口的货物(罪)?
4167,69,001003002011,走私国家禁止进出口的物品(罪)?
80,58,001003003,妨害对公司、企业的管理秩序(罪)?
80,58,001003003,妨害对公司的管理秩序(罪)?
80,58,001003003,妨害对企业的管理秩序(罪)?
81,80,001003003001,虚报注册资本(罪)?
82,80,001003003002,虚假出资、抽逃出资(罪)?
82,80,001003003002,虚假出资(罪)?
82,80,001003003002,抽逃出资(罪)?
83,80,001003003003,欺诈发行股票、债券(罪)?
83,80,001003003003,欺诈发行股票(罪)?
83,80,001003003003,欺诈发行债券(罪)?
84,80,001003003004,提供虚假财会报告(罪)?
85,80,001003003005,妨害清算(罪)?
86,80,001003003006,公司、企业人员受贿(罪)?
86,80,001003003006,公司人员受贿(罪)?
86,80,001003003006,企业人员受贿(罪)?
87,80,001003003007,对公司、企业人员行贿(罪)?
87,80,001003003007,对公司人员行贿(罪)?
87,80,001003003007,对企业人员行贿(罪)?
88,80,001003003008,非法经营同类营业(罪)?
89,80,001003003009,为亲友非法牟利(罪)?
90,80,001003003010,签订、履行合同失职(罪)?
90,80,001003003010,签订合同失职(罪)?
90,80,001003003010,履行合同失职(罪)?
91,80,001003003011,徇私舞弊造成破产、亏损(罪)?
91,80,001003003011,徇私舞弊造成破产(罪)?
91,80,001003003011,徇私舞弊造成亏损(罪)?
92,80,001003003012,徇私舞弊低价折股、出售国有资产(罪)?
92,80,001003003012,徇私舞弊低价折股(罪)?
92,80,001003003012,徇私舞弊低价出售国有资产(罪)?
4086,80,001003003013,隐匿、故意销毁会计资料(罪)?
4086,80,001003003013,隐匿会计资料(罪)?
4086,80,001003003013,故意销毁会计资料(罪)?
4092,80,001003003014,国有公司、企业、事业单位人员失职(罪)?
4092,80,001003003014,国有公司人员失职(罪)?
4092,80,001003003014,企业人员失职(罪)?
4092,80,001003003014,事业单位人员失职(罪)?
4093,80,001003003015,国有公司、企业、事业单位人员滥用职权(罪)?
4093,80,001003003015,国有公司人员滥用职权(罪)?
4093,80,001003003015,企业人员滥用职权(罪)?
4093,80,001003003015,事业单位人员滥用职权(罪)?
4135,80,001003003016,隐匿、故意销毁会计凭证、会计帐簿、财务会计报告(罪)?
4135,80,001003003016,隐匿会计凭证(罪)?
4135,80,001003003016,隐匿会计帐簿(罪)?
4135,80,001003003016,隐匿财务会计报告(罪)?
4135,80,001003003016,故意销毁会计凭证(罪)?
4135,80,001003003016,故意销毁会计帐簿(罪)?
4135,80,001003003016,故意销毁财务会计报告(罪)?
4143,80,001003003017,违规披露、不披露重要信息(罪)?
4143,80,001003003017,违规披露重要信息(罪)?
4143,80,001003003017,不披露重要信息(罪)?
4144,80,001003003018,虚假破产(罪)?
4145,80,001003003019,非国家工作人员受贿(罪)?
4146,80,001003003020,对非国家工作人员行贿(罪)?
4147,80,001003003021,操纵上市公司(罪)?
4148,80,001003003022,指使操纵上市公司(罪)?
4162,80,001003003023,背信损害上市公司利益(罪)?
4182,80,001003003024,对外国公职人员、国际公共组织官员行贿(罪)?
4182,80,001003003024,对外国公职人员行贿(罪)?
4182,80,001003003024,对国际公共组织官员行贿(罪)?
4192,80,001003003025,签订、履行合同失职被骗(罪)?
4192,80,001003003025,签订合同失职被骗(罪)?
4192,80,001003003025,履行合同失职被骗(罪)?
93,58,001003004,破坏金融管理秩序(罪)?
94,93,001003004001,伪造货币(罪)?
95,93,001003004002,出售、购买、运输假币(罪)?
95,93,001003004002,出售假币(罪)?
95,93,001003004002,购买假币(罪)?
95,93,001003004002,运输假币(罪)?
96,93,001003004003,金融工作人员购买假币、以假币换取货币(罪)?
96,93,001003004003,金融工作人员购买假币(罪)?
96,93,001003004003,金融工作人员以假币换取货币(罪)?
97,93,001003004004,持有、使用假币(罪)?
97,93,001003004004,持有假币(罪)?
97,93,001003004004,使用假币(罪)?
98,93,001003004005,变造货币(罪)?
99,93,001003004006,擅自设立金融机构(罪)?
100,93,001003004007,伪造、变造、转让金融机构经营许可证、批准文件(罪)?
100,93,001003004007,伪造金融机构经营许可证(罪)?
100,93,001003004007,伪造金融机构批准文件(罪)?
100,93,001003004007,变造金融机构经营许可证(罪)?
100,93,001003004007,变造金融机构批准文件(罪)?
100,93,001003004007,转让金融机构经营许可证(罪)?
100,93,001003004007,转让金融机构批准文件(罪)?
101,93,001003004008,高利转贷(罪)?
102,93,001003004009,非法吸收公众存款(罪)?
103,93,001003004010,伪造、变造金融票证(罪)?
103,93,001003004010,伪造金融票证(罪)?
103,93,001003004010,变造金融票证(罪)?
104,93,001003004011,伪造、变造国家有价证券(罪)?
104,93,001003004011,伪造国家有价证券(罪)?
104,93,001003004011,变造国家有价证券(罪)?
105,93,001003004012,伪造、变造股票、公司、企业债券(罪)?
105,93,001003004012,伪造股票(罪)?
105,93,001003004012,伪造公司债券(罪)?
105,93,001003004012,伪造企业债券(罪)?
105,93,001003004012,变造股票(罪)?
105,93,001003004012,变造公司债券(罪)?
105,93,001003004012,变造企业债券(罪)?
106,93,001003004013,擅自发行股票、公司、企业债券(罪)?
106,93,001003004013,擅自发行股票(罪)?
106,93,001003004013,擅自发行公司债券(罪)?
106,93,001003004013,擅自发行企业债券(罪)?
107,93,001003004014,内幕交易、泄露内幕信息(罪)?
107,93,001003004014,内幕交易(罪)?
107,93,001003004014,泄露内幕信息(罪)?
108,93,001003004015,编造并传播证券、期货交易虚假信息(罪)?
108,93,001003004015,编造并传播证券交易虚假信息(罪)?
108,93,001003004015,编造并传播期货交易虚假信息(罪)?
109,93,001003004016,诱骗投资者买卖证券、期货合约(罪)?
109,93,001003004016,诱骗投资者买卖证券合约(罪)?
109,93,001003004016,诱骗投资者买卖期货合约(罪)?
110,93,001003004017,操纵证券、期货交易价格(罪)?
110,93,001003004017,操纵证券交易价格(罪)?
110,93,001003004017,操纵期货交易价格(罪)?
111,93,001003004018,违法向关系人发放贷款(罪)?
112,93,001003004019,违法发放贷款(罪)?
113,93,001003004020,用账外客户资金非法拆借、发放贷款(罪)?
113,93,001003004020,用账外客户资金非法拆借贷款(罪)?
113,93,001003004020,用账外客户资金非法发放贷款(罪)?
114,93,001003004021,非法出具金融票证(罪)?
115,93,001003004022,对违法票据承兑、付款、保证(罪)?
115,93,001003004022,对违法票据承兑(罪)?
115,93,001003004022,对违法票据付款(罪)?
115,93,001003004022,对违法票据保证(罪)?
116,93,001003004023,逃汇(罪)?
117,93,001003004024,洗钱(罪)?
4119,93,001003004025,骗购外汇(罪)?
4149,93,001003004026,骗取贷款、票据承兑、金融票证(罪)?
4149,93,001003004026,骗取贷款(罪)?
4149,93,001003004026,票据承兑(罪)?
4149,93,001003004026,金融票证(罪)?
4150,93,001003004027,妨害信用卡管理(罪)?
4151,93,001003004028,窃取、收买、非法提供信用卡信息(罪)?
4151,93,001003004028,窃取信用卡信息(罪)?
4151,93,001003004028,收买信用卡信息(罪)?
4151,93,001003004028,非法提供信用卡信息(罪)?
4152,93,001003004029,吸收客户资金不入账(罪)?
4163,93,001003004030,操纵证券、期货市场(罪)?
4163,93,001003004030,操纵证券市场(罪)?
4163,93,001003004030,操纵期货市场(罪)?
4164,93,001003004031,背信运用受托财产(罪)?
4165,93,001003004032,违法运用资金(罪)?
4166,93,001003004033,违规出具金融票证(罪)?
4168,93,001003004034,利用未公开信息交易(罪)?
118,58,001003005,金融诈骗(罪)?
119,118,001003005001,集资诈骗(罪)?
120,118,001003005002,贷款诈骗(罪)?
121,118,001003005003,票据诈骗(罪)?
122,118,001003005004,金融凭证诈骗(罪)?
123,118,001003005005,信用证诈骗(罪)?
124,118,001003005006,信用卡诈骗(罪)?
125,118,001003005007,有价证券诈骗(罪)?
126,118,001003005008,保险诈骗(罪)?
127,58,001003006,危害税收征管(罪)?
128,127,001003006001,偷税(罪)?
129,127,001003006002,抗税(罪)?
130,127,001003006003,逃避追缴欠税(罪)?
131,127,001003006004,骗取出口退税(罪)?
132,127,001003006005,虚开增值税专用发票、用于骗取出口退税、抵扣税款发票(罪)?
132,127,001003006005,虚开增值税专用发票(罪)?
132,127,001003006005,虚开用于骗取出口退税发票(罪)?
132,127,001003006005,虚开用于抵扣税款发票(罪)?
133,127,001003006006,伪造、出售伪造的增值税专用发票(罪)?
133,127,001003006006,伪造伪造的增值税专用发票(罪)?
133,127,001003006006,出售伪造的增值税专用发票(罪)?
134,127,001003006007,非法出售增值税专用发票(罪)?
135,127,001003006008,非法购买增值税专用发票、购买伪造的增值税专用发票(罪)?
135,127,001003006008,非法购买增值税专用发票(罪)?
135,127,001003006008,购买伪造的增值税专用发票(罪)?
136,127,001003006009,非法制造、出售非法制造的用于骗取出口退税、抵扣税款发票(罪)?
136,127,001003006009,非法制造用于骗取出口退税发票(罪)?
136,127,001003006009,非法制造用于抵扣税款发票(罪)?
136,127,001003006009,出售非法制造的用于骗取出口退税发票(罪)?
136,127,001003006009,出售非法制造的用于抵扣税款发票(罪)?
137,127,001003006010,非法制造、出售非法制造的发票(罪)?
137,127,001003006010,非法制造发票(罪)?
137,127,001003006010,出售非法制造的发票(罪)?
138,127,001003006011,非法出售用于骗取出口退税、抵扣税款发票(罪)?
138,127,001003006011,非法出售用于骗取出口退税发票(罪)?
138,127,001003006011,非法出售用于抵扣税款发票(罪)?
139,127,001003006012,非法出售发票(罪)?
4169,127,001003006013,逃税(罪)?
4183,127,001003006014,持有伪造的发票(罪)?
4184,127,001003006015,虚开发票(罪)?
140,58,001003007,侵犯知识产权(罪)?
141,140,001003007001,假冒注册商标(罪)?
142,140,001003007002,销售假冒注册商标的商品(罪)?
143,140,001003007003,非法制造、销售非法制造的注册商标标识(罪)?
143,140,001003007003,非法制造注册商标标识(罪)?
143,140,001003007003,销售非法制造的注册商标标识(罪)?
144,140,001003007004,假冒专利(罪)?
145,140,001003007005,侵犯著作权(罪)?
146,140,001003007006,销售侵权复制品(罪)?
147,140,001003007007,侵犯商业秘密(罪)?
149,148,001003008001,损害商业信誉、商品声誉(罪)?
149,148,001003008001,损害商业信誉(罪)?
149,148,001003008001,损害商品声誉(罪)?
150,148,001003008002,虚假广告(罪)?
151,148,001003008003,串通投标(罪)?
152,148,001003008004,合同诈骗(罪)?
153,148,001003008005,非法经营(罪)?
154,148,001003008006,强迫交易(罪)?
155,148,001003008007,伪造、倒卖伪造的有价票证(罪)?
155,148,001003008007,伪造有价票证(罪)?
155,148,001003008007,倒卖伪造的有价票证(罪)?
156,148,001003008008,倒卖车票、船票(罪)?
156,148,001003008008,倒卖车票(罪)?
156,148,001003008008,倒卖船票(罪)?
157,148,001003008009,非法转让、倒卖土地使用权(罪)?
157,148,001003008009,非法转让土地使用权(罪)?
157,148,001003008009,非法倒卖土地使用权(罪)?
158,148,001003008010,中介组织人员提供虚假证明文件(罪)?
159,148,001003008011,中介组织人员出具证明文件重大失实(罪)?
160,148,001003008012,逃避商检(罪)?
4128,148,001003008013,提供虚假证明文件(罪)?
4129,148,001003008014,出具证明文件重大失实(罪)?
4170,148,001003008015,组织、领导传销活动(罪)?
4170,148,001003008015,组织传销活动(罪)?
4170,148,001003008015,领导传销活动(罪)?
161,1,001004,侵犯公民人身权利、民主权利(罪)?
161,1,001004,侵犯公民人身权利(罪)?
161,1,001004,侵犯公民民主权利(罪)?
162,161,001004001,故意杀人(罪)?
163,161,001004002,过失致人死亡(罪)?
164,161,001004003,故意伤害(罪)?
165,161,001004004,过失致人重伤(罪)?
166,161,001004005,强奸(罪)?
167,161,001004006,奸淫幼女(罪)?
4218,161,001004007,强制猥亵、侮辱(罪)?
4218,161,001004007,强制猥亵(罪)?
4218,161,001004007,强制侮辱(罪)?
168,161,001004008,强制猥亵、侮辱妇女(罪)?
168,161,001004008,强制猥亵妇女(罪)?
168,161,001004008,强制侮辱妇女(罪)?
169,161,001004009,猥亵儿童(罪)?
170,161,001004010,非法拘禁(罪)?
171,161,001004011,绑架(罪)?
172,161,001004012,拐卖妇女、儿童(罪)?
172,161,001004012,拐卖妇女(罪)?
172,161,001004012,拐卖儿童(罪)?
173,161,001004013,收买被拐卖的妇女、儿童(罪)?
173,161,001004013,收买被拐卖的妇女(罪)?
173,161,001004013,收买被拐卖的儿童(罪)?
174,161,001004014,聚众阻碍解救被收买的妇女、儿童(罪)?
174,161,001004014,聚众阻碍解救被收买的妇女(罪)?
174,161,001004014,聚众阻碍解救被收买的儿童(罪)?
175,161,001004015,诬告陷害(罪)?
176,161,001004016,强迫职工劳动(罪)?
177,161,001004017,非法搜查(罪)?
178,161,001004018,非法侵入住宅(罪)?
179,161,001004019,侮辱(罪)?
180,161,001004020,诽谤(罪)?
181,161,001004021,刑讯逼供(罪)?
182,161,001004022,暴力取证(罪)?
183,161,001004023,虐待被监管人(罪)?
184,161,001004024,煽动民族仇恨、民族歧视(罪)?
184,161,001004024,煽动民族仇恨(罪)?
184,161,001004024,煽动民族歧视(罪)?
185,161,001004025,出版歧视、侮辱少数民族作品(罪)?
185,161,001004025,出版歧视少数民族作品(罪)?
185,161,001004025,出版侮辱少数民族作品(罪)?
186,161,001004026,非法剥夺公民宗教信仰自由(罪)?
187,161,001004027,侵犯少数民族风俗习惯(罪)?
188,161,001004028,侵犯通信自由(罪)?
4219,161,001004029,侵犯公民个人信息(罪)?
189,161,001004030,私自开拆、隐匿、毁弃邮件、电报(罪)?
189,161,001004030,开拆邮件(罪)?
189,161,001004030,隐匿邮件(罪)?
189,161,001004030,毁弃邮件(罪)?
189,161,001004030,开拆电报(罪)?
189,161,001004030,隐匿电报(罪)?
189,161,001004030,毁弃电报(罪)?
190,161,001004031,报复陷害(罪)?
191,161,001004032,打击报复会计、统计人员(罪)?
191,161,001004032,打击报复会计(罪)?
191,161,001004032,打击报复会计人员(罪)?
191,161,001004032,打击报复统计人员(罪)?
192,161,001004033,破坏选举(罪)?
193,161,001004034,暴力干涉婚姻自由(罪)?
194,161,001004035,重婚(罪)?
195,161,001004036,破坏军婚(罪)?
196,161,001004037,虐待(罪)?
4215,161,001004038,虐待被监护、看护人(罪)?
4215,161,001004038,虐待被监护人(罪)?
4215,161,001004038,虐待被看护人(罪)?
197,161,001004039,遗弃(罪)?
198,161,001004040,拐骗儿童(罪)?
4136,161,001004041,雇用童工从事危重劳动(罪)?
4153,161,001004042,组织残疾人、儿童乞讨(罪)?
4153,161,001004042,组织残疾人乞讨(罪)?
4153,161,001004042,组织儿童乞讨(罪)?
4171,161,001004043,出售、非法提供公民个人信息(罪)?
4171,161,001004043,出售公民个人信息(罪)?
4171,161,001004043,非法提供公民个人信息(罪)?
4172,161,001004044,非法获取公民个人信息(罪)?
4173,161,001004045,组织未成年人进行违反治安管理活动(罪)?
4185,161,001004046,强迫劳动(罪)?
4186,161,001004047,组织出卖人体器官(罪)?
199,1,001005,侵犯财产(罪)?
200,199,001005001,抢劫(罪)?
201,199,001005002,盗窃(罪)?
202,199,001005003,诈骗(罪)?
203,199,001005004,抢夺(罪)?
204,199,001005005,聚众哄抢(罪)?
205,199,001005006,侵占(罪)?
206,199,001005007,职务侵占(罪)?
207,199,001005008,挪用资金(罪)?
208,199,001005009,挪用特定款物(罪)?
209,199,001005010,敲诈勒索(罪)?
210,199,001005011,故意毁坏财物(罪)?
211,199,001005012,破坏生产经营(罪)?
4187,199,001005013,拒不支付劳动报酬(罪)?
212,1,001006,妨害社会管理秩序(罪)?
213,212,001006001,扰乱公共秩序(罪)?
214,213,001006001001,妨害公务(罪)?
215,213,001006001002,煽动暴力抗拒法律实施(罪)?
216,213,001006001003,招摇撞骗(罪)?
217,213,001006001004,伪造、变造、买卖国家机关公文、证件、印章(罪)?
217,213,001006001004,伪造国家机关公文(罪)?
217,213,001006001004,伪造国家机关证件(罪)?
217,213,001006001004,伪造国家机关印章(罪)?
217,213,001006001004,变造国家机关公文(罪)?
217,213,001006001004,变造国家机关证件(罪)?
217,213,001006001004,变造国家机关印章(罪)?
217,213,001006001004,买卖国家机关公文(罪)?
217,213,001006001004,买卖国家机关证件(罪)?
217,213,001006001004,买卖国家机关印章(罪)?
217,213,001006001004,变造国家机关公文(罪)?
218,213,001006001005,盗窃、抢夺、毁灭国家机关公文、证件、印章(罪)?
218,213,001006001005,盗窃国家机关公文(罪)?
218,213,001006001005,盗窃国家机关证件(罪)?
218,213,001006001005,盗窃国家机关印章(罪)?
218,213,001006001005,抢夺国家机关公文(罪)?
218,213,001006001005,抢夺国家机关证件(罪)?
218,213,001006001005,抢夺国家机关印章(罪)?
218,213,001006001005,毁灭国家机关公文(罪)?
218,213,001006001005,毁灭国家机关证件(罪)?
218,213,001006001005,毁灭国家机关印章(罪)?
219,213,001006001006,伪造公司、企业、事业单位、人民团体印章(罪)?
219,213,001006001006,伪造公司印章(罪)?
219,213,001006001006,伪造企业印章(罪)?
219,213,001006001006,伪造事业单位印章(罪)?
219,213,001006001006,伪造人民团体印章(罪)?
4221,213,001006001007,使用虚假身份证件、盗用身份证件(罪)?
4221,213,001006001007,使用虚假身份证件(罪)?
4221,213,001006001007,盗用身份证件(罪)?
220,213,001006001008,伪造、变造居民身份证(罪)?
220,213,001006001008,伪造居民身份证(罪)?
220,213,001006001008,变造居民身份证(罪)?
4222,213,001006001009,伪造、变造、买卖身份证件(罪)?
4222,213,001006001009,伪造身份证件(罪)?
4222,213,001006001009,变造身份证件(罪)?
4222,213,001006001009,买卖身份证件(罪)?
221,213,001006001010,非法生产、买卖警用装备(罪)?
221,213,001006001010,非法生产警用装备(罪)?
221,213,001006001010,非法买卖警用装备(罪)?
222,213,001006001011,非法获取国家秘密(罪)?
223,213,001006001012,非法持有国家绝密、机密文件、资料、物品(罪)?
223,213,001006001012,非法持有国家绝密文件(罪)?
223,213,001006001012,非法持有国家绝密资料(罪)?
223,213,001006001012,非法持有国家绝密物品(罪)?
223,213,001006001012,非法持有国家机密文件(罪)?
223,213,001006001012,非法持有国家机密资料(罪)?
223,213,001006001012,非法持有国家机密物品(罪)?
4211,213,001006001013,非法生产、销售专用间谍器材、窃听、窃照专用器材(罪)?
4211,213,001006001013,生产专用间谍器材(罪)?
4211,213,001006001013,生产窃听专用器材(罪)?
4211,213,001006001013,生产窃照专用器材(罪)?
4211,213,001006001013,销售专用间谍器材(罪)?
4211,213,001006001013,销售窃听专用器材(罪)?
4211,213,001006001013,销售窃照专用器材(罪)?
224,213,001006001014,非法生产、销售间谍专用器材(罪)?
224,213,001006001014,非法生产间谍专用器材(罪)?
224,213,001006001014,非法销售间谍专用器材(罪)?
225,213,001006001015,非法使用窃听、窃照专用器材(罪)?
225,213,001006001015,非法使用窃听专用器材(罪)?
225,213,001006001015,非法使用窃照专用器材(罪)?
4230,213,001006001016,组织考试作弊(罪)?
4207,213,001006001017,非法出售、提供试题、答案(罪)?
4207,213,001006001017,出售试题(罪)?
4207,213,001006001017,出售答案(罪)?
4207,213,001006001017,提供试题(罪)?
4207,213,001006001017,提供答案(罪)?
4203,213,001006001018,代替考试(罪)?
226,213,001006001019,非法侵入计算机信息系统(罪)?
227,213,001006001020,破坏计算机信息系统(罪)?
4212,213,001006001021,拒不履行信息网络安全管理义务(罪)?
4208,213,001006001022,非法利用信息网络(罪)?
4201,213,001006001023,帮助信息网络犯(罪)?活动(罪)?
228,213,001006001024,扰乱无线电通讯管理秩序(罪)?
229,213,001006001025,聚众扰乱社会秩序(罪)?
230,213,001006001026,聚众冲击国家机关(罪)?
231,213,001006001027,聚众扰乱公共场所秩序、交通秩序(罪)?
231,213,001006001027,聚众扰乱公共场所秩序(罪)?
231,213,001006001027,聚众扰乱交通秩序(罪)?
4202,213,001006001028,编造、故意传播虚假信息(罪)?
4202,213,001006001028,编造虚假信息(罪)?
4202,213,001006001028,故意传播虚假信息(罪)?
4220,213,001006001029,扰乱国家机关工作秩序(罪)?
4229,213,001006001030,组织、资助非法聚集(罪)?
4229,213,001006001030,组织非法聚集(罪)?
4229,213,001006001030,资助非法聚集(罪)?
232,213,001006001031,聚众斗殴(罪)?
233,213,001006001032,寻衅滋事(罪)?
234,213,001006001033,组织、领导、参加黑社会性质组织(罪)?
234,213,001006001033,组织黑社会性质组织(罪)?
234,213,001006001033,领导黑社会性质组织(罪)?
234,213,001006001033,参加黑社会性质组织(罪)?
235,213,001006001034,入境发展黑社会组织(罪)?
236,213,001006001035,包庇、纵容黑社会性质组织(罪)?
236,213,001006001035,包庇黑社会性质组织(罪)?
236,213,001006001035,纵容黑社会性质组织(罪)?
237,213,001006001036,传授犯(罪)?方法(罪)?
238,213,001006001037,非法集会、游行、示威(罪)?
238,213,001006001037,非法集会(罪)?
238,213,001006001037,非法游行(罪)?
238,213,001006001037,非法示威(罪)?
239,213,001006001038,非法携带武器、管制刀具、爆炸物参加集会、游行、示威(罪)?
239,213,001006001038,非法携带管制刀具参加集会(罪)?
239,213,001006001038,非法携带武器参加集会(罪)?
239,213,001006001038,非法携带爆炸物参加集会(罪)?
239,213,001006001038,非法携带管制刀具参加游行(罪)?
239,213,001006001038,非法携带武器参加游行(罪)?
239,213,001006001038,非法携带爆炸物参加游行(罪)?
239,213,001006001038,非法携带管制刀具参加示威(罪)?
239,213,001006001038,非法携带武器参加示威(罪)?
239,213,001006001038,非法携带爆炸物参加示威(罪)?
240,213,001006001039,破坏集会、游行、示威(罪)?
240,213,001006001039,破坏集会(罪)?
240,213,001006001039,破坏游行(罪)?
240,213,001006001039,破坏示威(罪)?
241,213,001006001040,侮辱国旗、国徽(罪)?
241,213,001006001040,侮辱国旗(罪)?
241,213,001006001040,侮辱国徽(罪)?
242,213,001006001041,组织、利用会道门、邪教组织、利用迷信破坏法律实施(罪)?
242,213,001006001041,组织会道门破坏法律实施(罪)?
242,213,001006001041,组织邪教组织破坏法律实施(罪)?
242,213,001006001041,组织迷信破坏法律实施(罪)?
242,213,001006001041,利用会道门破坏法律实施(罪)?
242,213,001006001041,利用邪教组织破坏法律实施(罪)?
242,213,001006001041,利用迷信破坏法律实施(罪)?
243,213,001006001042,组织、利用会道门、邪教组织、利用迷信致人死亡(罪)?
243,213,001006001042,组织会道门致人死亡(罪)?
243,213,001006001042,组织邪教组织致人死亡(罪)?
243,213,001006001042,组织迷信致人死亡(罪)?
243,213,001006001042,利用会道门致人死亡(罪)?
243,213,001006001042,利用邪教组织致人死亡(罪)?
243,213,001006001042,利用迷信致人死亡(罪)?
4228,213,001006001043,组织、利用会道门、邪教组织、利用迷信致人重伤、死亡(罪)?
4228,213,001006001043,组织会道门致人重伤(罪)?
4228,213,001006001043,组织邪教组织致人重伤(罪)?
4228,213,001006001043,组织迷信致人重伤(罪)?
4228,213,001006001043,利用会道门致人重伤(罪)?
4228,213,001006001043,利用邪教组织致人重伤(罪)?
4228,213,001006001043,利用迷信致人重伤(罪)?
244,213,001006001044,聚众淫乱(罪)?
245,213,001006001045,引诱未成年人聚众淫乱(罪)?
246,213,001006001046,盗窃、侮辱尸体(罪)?
246,213,001006001046,盗窃尸体(罪)?
246,213,001006001046,侮辱尸体(罪)?
4204,213,001006001047,盗窃、侮辱、故意毁坏尸体、尸骨、骨灰(罪)?
4204,213,001006001047,盗窃尸体(罪)?
4204,213,001006001047,侮辱尸体(罪)?
4204,213,001006001047,故意毁坏尸体(罪)?
4204,213,001006001047,盗窃尸骨(罪)?
4204,213,001006001047,侮辱尸骨(罪)?
4204,213,001006001047,故意毁坏尸骨(罪)?
4204,213,001006001047,盗窃骨灰(罪)?
4204,213,001006001047,侮辱骨灰(罪)?
4204,213,001006001047,故意毁坏骨灰(罪)?
247,213,001006001048,赌博(罪)?
248,213,001006001049,故意延误投递邮件(罪)?
4130,213,001006001050,投放虚假危险物质(罪)?
4131,213,001006001051,编造、故意传播虚假恐怖信息(罪)?
4131,213,001006001051,编造虚假恐怖信息(罪)?
4131,213,001006001051,故意传播虚假恐怖信息(罪)?
4154,213,001006001052,开设赌场(罪)?
4174,213,001006001053,非法获取计算机信息系统数据、非法控制计算机信息系统(罪)?
4174,213,001006001053,非法获取计算机信息系统数据(罪)?
4174,213,001006001053,非法控制计算机信息系统(罪)?
4175,213,001006001054,提供侵入、非法控制计算机信息系统程序、工具(罪)?
4175,213,001006001054,提供侵入计算机信息系统程序(罪)?
4175,213,001006001054,提供非法控制计算机信息系统程序(罪)?
4175,213,001006001054,提供侵入计算机信息系统工具(罪)?
4175,213,001006001054,提供非法控制计算机信息系统工具(罪)?
249,212,001006002,妨害司法(罪)?
250,249,001006002001,伪证(罪)?
251,249,001006002002,辩护人、诉讼代理人毁灭证据、伪造证据、妨害作证(罪)?
251,249,001006002002,辩护人毁灭证据(罪)?
251,249,001006002002,辩护人伪造证据(罪)?
251,249,001006002002,辩护人妨害作证(罪)?
251,249,001006002002,诉讼代理人毁灭证据(罪)?
251,249,001006002002,诉讼代理人伪造证据(罪)?
251,249,001006002002,诉讼代理人妨害作证(罪)?
4224,249,001006002003,虚假诉讼(罪)?
252,249,001006002004,妨害作证(罪)?
253,249,001006002005,帮助毁灭、伪造证据(罪)?
253,249,001006002005,帮助毁灭证据(罪)?
253,249,001006002005,帮助伪造证据(罪)?
4223,249,001006002006,泄露不应公开的案件信息(罪)?
254,249,001006002007,打击报复证人(罪)?
4216,249,001006002008,披露、报道不应公开的案件信息(罪)?
4216,249,001006002008,披露不应公开的案件信息(罪)?
4216,249,001006002008,报道不应公开的案件信息(罪)?
255,249,001006002009,扰乱法庭秩序(罪)?
256,249,001006002010,窝藏、包庇(罪)?
256,249,001006002010,窝藏(罪)?
256,249,001006002010,包庇(罪)?
257,249,001006002011,拒绝提供间谍犯(罪)?证据(罪)?
4213,249,001006002012,拒绝提供间谍犯(罪)?、恐怖主义犯(罪)?、极端主义犯(罪)?证据(罪)?
4213,249,001006002012,拒绝提供间谍犯(罪)?证据(罪)?
4213,249,001006002012,拒绝提供恐怖主义犯(罪)?证据(罪)?
4213,249,001006002012,拒绝提供极端主义犯(罪)?证据(罪)?
258,249,001006002013,窝藏、转移、收购、销售赃物(罪)?
258,249,001006002013,窝藏赃物(罪)?
258,249,001006002013,转移赃物(罪)?
258,249,001006002013,收购赃物(罪)?
258,249,001006002013,销售赃物(罪)?
259,249,001006002014,拒不执行判决、裁定(罪)?
259,249,001006002014,拒不执行判决(罪)?
259,249,001006002014,拒不执行裁定(罪)?
260,249,001006002015,非法处置查封、扣押、冻结的财产(罪)?
260,249,001006002015,非法处置查封的财产(罪)?
260,249,001006002015,非法处置扣押的财产(罪)?
260,249,001006002015,非法处置冻结的财产(罪)?
261,249,001006002016,破坏监管秩序(罪)?
262,249,001006002017,脱逃(罪)?
263,249,001006002018,劫夺被押解人员(罪)?
264,249,001006002019,组织越狱(罪)?
265,249,001006002020,暴动越狱(罪)?
266,249,001006002021,聚众持械劫狱(罪)?
4155,249,001006002022,隐瞒、掩饰犯(罪)?所得、犯(罪)?所得收益(罪)?
4188,249,001006002023,掩饰犯(罪)?所得(罪)?
4188,249,001006002023,隐瞒犯(罪)?所得(罪)?
4188,249,001006002023,掩饰犯(罪)?所得收益(罪)?
4188,249,001006002023,隐瞒犯(罪)?所得收益(罪)?
267,212,001006003,妨害国(边)境管理(罪)?
268,267,001006003001,组织他人偷越国(边)境(罪)?
269,267,001006003002,骗取出境证件(罪)?
270,267,001006003003,提供伪造、变造的出入境证件(罪)?
270,267,001006003003,提供伪造的出入境证件(罪)?
270,267,001006003003,提供变造的出入境证件(罪)?
271,267,001006003004,出售出入境证件(罪)?
272,267,001006003005,运送他人偷越国(边)境(罪)?
273,267,001006003006,偷越国(边)境(罪)?
274,267,001006003007,破坏界碑、界桩(罪)?
274,267,001006003007,破坏界碑(罪)?
274,267,001006003007,破坏界桩(罪)?
275,267,001006003008,破坏永久性测量标志(罪)?
276,212,001006004,妨害文物管理(罪)?
277,276,001006004001,故意损毁文物(罪)?
278,276,001006004002,故意损毁名胜古迹(罪)?
279,276,001006004003,过失损毁文物(罪)?
280,276,001006004004,非法向外国人出售、赠送珍贵文物(罪)?
280,276,001006004004,非法向外国人出售珍贵文物(罪)?
280,276,001006004004,非法向外国人赠送珍贵文物(罪)?
281,276,001006004005,倒卖文物(罪)?
282,276,001006004006,非法出售、私赠文物藏品(罪)?
282,276,001006004006,非法出售文物藏品(罪)?
282,276,001006004006,非法私赠文物藏品(罪)?
283,276,001006004007,盗掘古文化遗址、古墓葬(罪)?
283,276,001006004007,盗掘古文化遗址(罪)?
283,276,001006004007,盗掘古墓葬(罪)?
284,276,001006004008,盗掘古人类化石、古脊椎动物化石(罪)?
284,276,001006004008,盗掘古人类化石(罪)?
284,276,001006004008,盗掘古脊椎动物化石(罪)?
285,276,001006004009,抢夺、窃取国有档案(罪)?
285,276,001006004009,抢夺国有档案(罪)?
285,276,001006004009,窃取国有档案(罪)?
286,276,001006004010,擅自出卖、转让国有档案(罪)?
286,276,001006004010,擅自出卖国有档案(罪)?
286,276,001006004010,擅自转让国有档案(罪)?
287,212,001006005,危害公共卫生(罪)?
288,287,001006005001,违反传染病防治规定(罪)?
289,287,001006005002,传染病菌种、毒种扩散(罪)?
289,287,001006005002,传染病菌种扩散(罪)?
289,287,001006005002,传染病毒种扩散(罪)?
290,287,001006005003,违反国境卫生检疫规定(罪)?
291,287,001006005004,非法组织卖血(罪)?
292,287,001006005005,强迫卖血(罪)?
293,287,001006005006,非法采集、供应血液、制作、供应血液制品(罪)?
293,287,001006005006,非法采集血液(罪)?
293,287,001006005006,非法供应血液(罪)?
293,287,001006005006,非法制作血液制品(罪)?
293,287,001006005006,非法供应血液制品(罪)?
294,287,001006005007,采集、供应血液、制作、供应血液制品事故(罪)?
294,287,001006005007,采集血液事故(罪)?
294,287,001006005007,供应血液事故(罪)?
294,287,001006005007,制作血液制品事故(罪)?
294,287,001006005007,供应血液制品事故(罪)?
295,287,001006005008,医疗事故(罪)?
296,287,001006005009,非法行医(罪)?
297,287,001006005010,非法进行节育手术(罪)?
298,287,001006005011,逃避动植物检疫(罪)?
4156,287,001006005012,妨害传染病防治(罪)?
4157,287,001006005013,妨害国境卫生检疫(罪)?
4176,287,001006005014,妨害动植物防疫、检疫(罪)?
4176,287,001006005014,妨害动植物防疫(罪)?
4176,287,001006005014,妨害动植物检疫(罪)?
299,212,001006006,破坏环境资源保护(罪)?
300,299,001006006001,重大环境污染事故(罪)?
301,299,001006006002,非法处置进口的固体废物(罪)?
302,299,001006006003,擅自进口固体废物(罪)?
303,299,001006006004,非法捕捞水产品(罪)?
304,299,001006006005,非法猎捕、杀害珍贵、濒危野生动物(罪)?
304,299,001006006005,猎捕珍贵野生动物(罪)?
304,299,001006006005,猎捕濒危野生动物(罪)?
304,299,001006006005,杀害珍贵野生动物(罪)?
304,299,001006006005,杀害濒危野生动物(罪)?
305,299,001006006006,非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品(罪)?
305,299,001006006006,收购珍贵野生动物(罪)?
305,299,001006006006,运输珍贵野生动物(罪)?
305,299,001006006006,出售珍贵野生动物(罪)?
305,299,001006006006,收购珍贵野生动物制品(罪)?
305,299,001006006006,运输珍贵野生动物制品(罪)?
305,299,001006006006,出售珍贵野生动物制品(罪)?
305,299,001006006006,收购濒危野生动物(罪)?
305,299,001006006006,运输濒危野生动物(罪)?
305,299,001006006006,出售濒危野生动物(罪)?
305,299,001006006006,收购濒危野生动物制品(罪)?
305,299,001006006006,运输濒危野生动物制品(罪)?
305,299,001006006006,出售濒危野生动物制品(罪)?
306,299,001006006007,非法狩猎(罪)?
307,299,001006006008,非法占用耕地(罪)?
308,299,001006006009,非法采矿(罪)?
309,299,001006006010,破坏性采矿(罪)?
310,299,001006006011,非法采伐、毁坏国家重点保护植物(罪)?
310,299,001006006011,非法采伐国家重点保护植物(罪)?
310,299,001006006011,非法毁坏国家重点保护植物(罪)?
311,299,001006006012,盗伐林木(罪)?
312,299,001006006013,滥伐林木(罪)?
313,299,001006006014,非法收购、运输盗伐、滥伐的林木(罪)?
313,299,001006006014,收购盗伐的林木(罪)?
313,299,001006006014,收购滥伐的林木(罪)?
313,299,001006006014,运输盗伐的林木(罪)?
313,299,001006006014,运输滥伐的林木(罪)?
4132,299,001006006015,非法占用农用地(罪)?
4137,299,001006006016,非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品(罪)?
4137,299,001006006016,收购国家重点保护植物(罪)?
4137,299,001006006016,运输国家重点保护植物(罪)?
4137,299,001006006016,加工国家重点保护植物(罪)?
4137,299,001006006016,出售国家重点保护植物(罪)?
4137,299,001006006016,收购国家重点保护植物制品(罪)?
4137,299,001006006016,运输国家重点保护植物制品(罪)?
4137,299,001006006016,加工国家重点保护植物制品(罪)?
4137,299,001006006016,出售国家重点保护植物制品(罪)?
4189,299,001006006017,污染环境(罪)?
314,212,001006007,走私、贩卖、运输、制造毒品(罪)?
314,212,001006007,走私毒品(罪)?
314,212,001006007,贩卖毒品(罪)?
314,212,001006007,运输毒品(罪)?
314,212,001006007,制造毒品(罪)?
315,314,001006007001,走私、贩卖、运输、制造毒品(罪)?
316,314,001006007002,非法持有毒品(罪)?
317,314,001006007003,包庇毒品犯(罪)?分子(罪)?
318,314,001006007004,窝藏、转移、隐瞒毒品、毒赃(罪)?
318,314,001006007004,窝藏毒品(罪)?
318,314,001006007004,窝藏毒赃(罪)?
318,314,001006007004,转移毒品(罪)?
318,314,001006007004,转移毒赃(罪)?
318,314,001006007004,隐瞒毒品(罪)?
318,314,001006007004,隐瞒毒赃(罪)?
319,314,001006007005,走私制毒物品(罪)?
320,314,001006007006,非法买卖制毒物品(罪)?
4210,314,001006007007,非法生产、买卖、运输制毒物品、走私制毒物品(罪)?
4210,314,001006007007,生产制毒物品(罪)?
4210,314,001006007007,买卖制毒物品(罪)?
4210,314,001006007007,运输制毒物品(罪)?
4210,314,001006007007,走私制毒物品(罪)?
321,314,001006007008,非法种植毒品原植物(罪)?
322,314,001006007009,非法买卖、运输、携带、持有毒品原植物种子、幼苗(罪)?
322,314,001006007009,买卖毒品原植物种子(罪)?
322,314,001006007009,买卖毒品原植物幼苗(罪)?
322,314,001006007009,运输毒品原植物种子(罪)?
322,314,001006007009,运输毒品原植物幼苗(罪)?
322,314,001006007009,携带毒品原植物种子(罪)?
322,314,001006007009,携带毒品原植物幼苗(罪)?
322,314,001006007009,持有毒品原植物种子(罪)?
322,314,001006007009,持有毒品原植物幼苗(罪)?
323,314,001006007010,引诱、教唆、欺骗他人吸毒(罪)?
323,314,001006007010,引诱他人吸毒(罪)?
323,314,001006007010,教唆他人吸毒(罪)?
323,314,001006007010,欺骗他人吸毒(罪)?
324,314,001006007011,强迫他人吸毒(罪)?
325,314,001006007012,容留他人吸毒(罪)?
326,314,001006007013,非法提供麻醉药品、精神药品(罪)?
326,314,001006007013,非法提供麻醉药品(罪)?
326,314,001006007013,非法提供精神药品(罪)?
327,212,001006008,组织、强迫、引诱、容留、介绍卖淫(罪)?
328,327,001006008001,组织卖淫(罪)?
329,327,001006008002,强迫卖淫(罪)?
330,327,001006008003,协助组织卖淫(罪)?
331,327,001006008004,引诱、容留、介绍卖淫(罪)?
331,327,001006008004,引诱卖淫(罪)?
331,327,001006008004,容留卖淫(罪)?
331,327,001006008004,介绍卖淫(罪)?
332,327,001006008005,引诱幼女卖淫(罪)?
333,327,001006008006,传播性病(罪)?
334,327,001006008007,嫖宿幼女(罪)?
335,212,001006009,制作、贩卖、传播淫秽物品(罪)?
335,212,001006009,制作淫秽物品(罪)?
335,212,001006009,贩卖淫秽物品(罪)?
335,212,001006009,传播淫秽物品(罪)?
336,335,001006009001,制作、复制、出版、贩卖、传播淫秽物品牟利(罪)?
336,335,001006009001,制作淫秽物品牟利(罪)?
336,335,001006009001,复制淫秽物品牟利(罪)?
336,335,001006009001,出版淫秽物品牟利(罪)?
336,335,001006009001,贩卖淫秽物品牟利(罪)?
336,335,001006009001,传播淫秽物品牟利(罪)?
337,335,001006009002,为他人提供书号出版淫秽书刊(罪)?
338,335,001006009003,传播淫秽物品(罪)?
339,335,001006009004,组织播放淫秽音像制品(罪)?
340,335,001006009005,组织淫秽表演(罪)?
341,1,001007,危害国防利益(罪)?
342,341,001007001,阻碍军人执行职务(罪)?
343,341,001007002,阻碍军事行动(罪)?
344,341,001007003,破坏武器装备、军事设施、军事通信(罪)?
344,341,001007003,破坏武器装备(罪)?
344,341,001007003,破坏军事设施(罪)?
344,341,001007003,破坏军事通信(罪)?
345,341,001007004,故意提供不合格武器装备、军事设施(罪)?
345,341,001007004,故意提供不合格武器装备(罪)?
345,341,001007004,故意提供不合格军事设施(罪)?
346,341,001007005,过失提供不合格武器装备、军事设施(罪)?
346,341,001007005,过失提供不合格武器装备(罪)?
346,341,001007005,过失提供不合格军事设施(罪)?
347,341,001007006,聚众冲击军事禁区(罪)?
348,341,001007007,聚众扰乱军事管理区秩序(罪)?
349,341,001007008,冒充军人招摇撞骗(罪)?
350,341,001007009,煽动军人逃离部队(罪)?
351,341,001007010,雇用逃离部队军人(罪)?
352,341,001007011,接送不合格兵员(罪)?
353,341,001007012,伪造、变造、买卖武装部队公文、证件、印章(罪)?
353,341,001007012,伪造武装部队公文(罪)?
353,341,001007012,伪造武装部队证件(罪)?
353,341,001007012,伪造武装部队印章(罪)?
353,341,001007012,变造武装部队公文(罪)?
353,341,001007012,变造武装部队证件(罪)?
353,341,001007012,变造武装部队印章(罪)?
353,341,001007012,买卖武装部队公文(罪)?
353,341,001007012,买卖武装部队证件(罪)?
353,341,001007012,买卖武装部队印章(罪)?
354,341,001007013,盗窃、抢夺武装部队公文、证件、印章(罪)?
354,341,001007013,盗窃武装部队公文(罪)?
354,341,001007013,盗窃武装部队证件(罪)?
354,341,001007013,盗窃武装部队印章(罪)?
354,341,001007013,抢夺武装部队公文(罪)?
354,341,001007013,抢夺武装部队证件(罪)?
354,341,001007013,抢夺武装部队印章(罪)?
355,341,001007014,非法生产、买卖军用标志(罪)?
355,341,001007014,生产军用标志(罪)?
355,341,001007014,买卖军用标志(罪)?
356,341,001007015,战时拒绝、逃避征召、军事训练(罪)?
356,341,001007015,战时拒绝征召训练(罪)?
356,341,001007015,战时拒绝军事训练(罪)?
356,341,001007015,战时逃避征召训练(罪)?
356,341,001007015,战时逃避军事训练(罪)?
357,341,001007016,战时拒绝、逃避服役(罪)?
357,341,001007016,战时拒绝服役(罪)?
357,341,001007016,战时逃避服役(罪)?
358,341,001007017,战时故意提供虚假敌情(罪)?
359,341,001007018,战时造谣扰乱军心(罪)?
360,341,001007019,战时窝藏逃离部队军人(罪)?
361,341,001007020,战时拒绝、故意延误军事订货(罪)?
361,341,001007020,战时拒绝延误军事订货(罪)?
361,341,001007020,战时故意延误军事订货(罪)?
362,341,001007021,战时拒绝军事征用(罪)?
4226,341,001007022,战时拒绝军事征收、征用(罪)?
4226,341,001007022,战时拒绝军事征收(罪)?
4226,341,001007022,战时拒绝军事征用(罪)?
4158,341,001007023,过失破坏武器装备、军事设施、军事通信(罪)?
4158,341,001007023,过失破坏武器装备(罪)?
4158,341,001007023,过失破坏军事设施(罪)?
4158,341,001007023,过失破坏军事通信(罪)?
4177,341,001007024,非法生产、买卖武装部队制式服装(罪)?
4177,341,001007024,非法生产武装部队制式服装(罪)?
4177,341,001007024,非法买卖武装部队制式服装(罪)?
4178,341,001007025,伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志(罪)?
4178,341,001007025,伪造武装部队专用标志(罪)?
4178,341,001007025,盗窃武装部队专用标志(罪)?
4178,341,001007025,买卖武装部队专用标志(罪)?
4178,341,001007025,非法提供武装部队专用标志(罪)?
4178,341,001007025,非法使用武装部队专用标志(罪)?
4190,341,001007026,过失损坏武器装备、军事设施、军事通信(罪)?
4190,341,001007026,过失损坏武器装备(罪)?
4190,341,001007026,过失损坏军事设施(罪)?
4190,341,001007026,过失损坏军事通信(罪)?
363,1,001008,贪污贿赂(罪)?
364,363,001008001,贪污(罪)?
365,363,001008002,挪用公款(罪)?
366,363,001008003,受贿(罪)?
367,363,001008004,单位受贿(罪)?
368,363,001008005,行贿(罪)?
4205,363,001008006,对有影响力的人行贿(罪)?
369,363,001008007,对单位行贿(罪)?
370,363,001008008,介绍贿赂(罪)?
371,363,001008009,单位行贿(罪)?
372,363,001008010,巨额财产来源不明(罪)?
373,363,001008011,隐瞒境外存款(罪)?
374,363,001008012,私分国有资产(罪)?
375,363,001008013,私分罚没财物(罪)?
4179,363,001008014,利用影响力受贿(罪)?
376,1,001009,渎职(罪)?
377,376,001009001,滥用职权(罪)?
378,376,001009002,玩忽职守(罪)?
379,376,001009003,故意泄露国家秘密(罪)?
380,376,001009004,过失泄露国家秘密(罪)?
381,376,001009005,徇私枉法(罪)?
382,376,001009006,枉法裁判(罪)?
383,376,001009007,私放在押人员(罪)?
384,376,001009008,失职致使在押人员脱逃(罪)?
385,376,001009009,徇私舞弊减刑、假释、暂予监外执行(罪)?
385,376,001009009,徇私舞弊减刑(罪)?
385,376,001009009,徇私舞弊假释(罪)?
385,376,001009009,徇私舞弊暂予监外执行(罪)?
386,376,001009010,徇私舞弊不移交刑事案件(罪)?
387,376,001009011,滥用管理公司、证券职权(罪)?
387,376,001009011,滥用管理公司职权(罪)?
387,376,001009011,滥用管理证券职权(罪)?
388,376,001009012,徇私舞弊不征、少征税款(罪)?
388,376,001009012,徇私舞弊不征税款(罪)?
388,376,001009012,徇私舞弊少征税款(罪)?
389,376,001009013,徇私舞弊发售发票、抵扣税款、出口退税(罪)?
389,376,001009013,徇私舞弊发售发票(罪)?
389,376,001009013,徇私舞弊抵扣税款(罪)?
389,376,001009013,徇私舞弊出口退税(罪)?
390,376,001009014,国家机关工作人员签订、履行合同失职(罪)?
390,376,001009014,国家机关工作人员签订合同失职(罪)?
390,376,001009014,国家机关工作人员履行合同失职(罪)?
391,376,001009015,违法发放林木采伐许可证(罪)?
392,376,001009016,环境监管失职(罪)?
393,376,001009017,传染病防治失职(罪)?
394,376,001009018,非法批准征用、占用土地(罪)?
394,376,001009018,非法批准征用土地(罪)?
394,376,001009018,非法批准占用土地(罪)?
4209,376,001009019,非法批准征收、征用、占用土地(罪)?
4209,376,001009019,非法批准征收土地(罪)?
4209,376,001009019,非法批准征用土地(罪)?
4209,376,001009019,非法批准占用土地(罪)?
395,376,001009020,放纵走私(罪)?
396,376,001009021,商检徇私舞弊(罪)?
397,376,001009022,商检失职(罪)?
398,376,001009023,动植物检疫徇私舞弊(罪)?
399,376,001009024,动植物检疫失职(罪)?
400,376,001009025,放纵制售伪劣商品犯(罪)?行为(罪)?
401,376,001009026,办理偷越国(边)境人员出入境证件(罪)?
402,376,001009027,放行偷越国(边)境人员(罪)?
403,376,001009028,不解救被拐卖、绑架妇女、儿童(罪)?
403,376,001009028,不解救被拐卖妇女(罪)?
403,376,001009028,不解救被绑架妇女(罪)?
403,376,001009028,不解救被拐卖儿童(罪)?
403,376,001009028,不解救被绑架儿童(罪)?
404,376,001009029,阻碍解救被拐卖、绑架妇女、儿童(罪)?
404,376,001009029,阻碍解救被拐卖妇女(罪)?
404,376,001009029,阻碍解救被绑架妇女(罪)?
404,376,001009029,阻碍解救被拐卖儿童(罪)?
404,376,001009029,阻碍解救被绑架儿童(罪)?
405,376,001009030,帮助(罪)?犯逃避处罚(罪)?
406,376,001009031,招收公务员、学生徇私舞弊(罪)?
406,376,001009031,招收公务员徇私舞弊(罪)?
406,376,001009031,招收学生徇私舞弊(罪)?
407,376,001009032,失职造成珍贵文物损毁、流失(罪)?
407,376,001009032,失职造成珍贵文物损毁(罪)?
407,376,001009032,失职造成珍贵文物流失(罪)?
809,376,001009033,违法提供出口退税凭证(罪)?
810,376,001009034,非法低价出让国有土地使用权(罪)?
4133,376,001009035,民事、行政枉法裁判(罪)?
4133,376,001009035,民事枉法裁判(罪)?
4133,376,001009035,行政枉法裁判(罪)?
4134,376,001009036,国家机关工作人员签订、履行合同失职被骗(罪)?
4134,376,001009036,国家机关工作人员签订合同失职被骗(罪)?
4134,376,001009036,国家机关工作人员履行合同失职被骗(罪)?
4138,376,001009037,执行判决、裁定失职(罪)?
4138,376,001009037,执行判决失职(罪)?
4138,376,001009037,执行裁定失职(罪)?
4139,376,001009038,执行判决、裁定滥用职权(罪)?
4139,376,001009038,执行判决滥用职权(罪)?
4139,376,001009038,执行裁定滥用职权(罪)?
4159,376,001009039,枉法仲裁(罪)?
4160,376,001009040,帮助犯(罪)?分子逃避处罚(罪)?
4191,376,001009041,食品监管渎职(罪)?
408,1,001010,军人违反职责(罪)?
409,408,001010001,战时违抗命令(罪)?
410,408,001010002,隐瞒、谎报军情(罪)?
410,408,001010002,隐瞒军情(罪)?
410,408,001010002,谎报军情(罪)?
411,408,001010003,拒传、假传军令(罪)?
411,408,001010003,拒传军令(罪)?
411,408,001010003,假传军令(罪)?
412,408,001010004,投降(罪)?
413,408,001010005,战时临阵脱逃(罪)?
414,408,001010006,擅离、玩忽军事职守(罪)?
414,408,001010006,擅离军事职守(罪)?
414,408,001010006,玩忽军事职守(罪)?
415,408,001010007,阻碍执行军事职务(罪)?
416,408,001010008,指使部属违反职责(罪)?
417,408,001010009,违令作战消极(罪)?
418,408,001010010,拒不救援友邻部队(罪)?
419,408,001010011,军人叛逃(罪)?
420,408,001010012,非法获取军事秘密(罪)?
420,408,001010012,非法获取军事秘密
421,408,001010013,为境外窃取、刺探、收买、非法提供军事秘密(罪)?
421,408,001010013,窃取军事秘密(罪)?
421,408,001010013,刺探军事秘密(罪)?
421,408,001010013,收买军事秘密(罪)?
421,408,001010013,非法提供军事秘密(罪)?
422,408,001010014,故意泄露军事秘密(罪)?
423,408,001010015,过失泄露军事秘密(罪)?
424,408,001010016,战时军人造谣惑众(罪)?
425,408,001010017,战时自伤(罪)?
426,408,001010018,逃离部队(罪)?
427,408,001010019,武器装备肇事(罪)?
428,408,001010020,擅自改变武器装备编配用途(罪)?
429,408,001010021,盗窃、抢夺武器装备、军用物资(罪)?
429,408,001010021,盗窃武器装备(罪)?
429,408,001010021,盗窃军用物资(罪)?
429,408,001010021,抢夺武器装备(罪)?
429,408,001010021,抢夺军用物资(罪)?
430,408,001010022,非法出卖、转让武器装备(罪)?
430,408,001010022,出卖武器装备(罪)?
430,408,001010022,转让武器装备(罪)?
431,408,001010023,遗弃武器装备(罪)?
432,408,001010024,遗失武器装备(罪)?
433,408,001010025,擅自出卖、转让军队房地产(罪)?
433,408,001010025,擅自出卖军队房地产(罪)?
433,408,001010025,擅自转让军队房地产(罪)?
434,408,001010026,虐待部属(罪)?
435,408,001010027,遗弃伤病军人(罪)?
436,408,001010028,战时拒不救治伤病军人(罪)?
437,408,001010029,战时残害居民、掠夺居民财物(罪)?
437,408,001010029,战时残害居民(罪)?
437,408,001010029,掠夺居民财物(罪)?
438,408,001010030,私放俘虏(罪)?
439,408,001010031,虐待俘虏(罪)?
4161,408,001010032,战时造谣惑众(罪)?
440,1,001011,九七年十月以前刑事案由或(罪)?名
441,440,001011001,反革命(罪)?
442,440,001011002,经济犯(罪)?
443,440,001011003,其他刑事犯(罪)?